# CoursePBAndNBUKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gekaradchenko/coursespbandnbukotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gekaradchenko/coursespbandnbukotlin/: MainActivity.kt  SingleLiveEvent.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/gekaradchenko/coursespbandnbukotlin/binding/: BindingAdapter.kt
app/src/main/java/com/gekaradchenko/coursespbandnbukotlin/nbu/: NBUListAdapter.kt  NBUModel.kt  NBURetrofitInstance.kt
app/src/main/java/com/gekaradchenko/coursespbandnbukotlin/privatebank/: PBListAdapter.kt  PBModel.kt  PBRetrofitInstance.kt
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  recycler_item_for_nbu.xml  recycler_item_for_private_bank.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gekaradchenko/coursespbandnbukotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
