<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gekaradchenko.coursespbandnbukotlin.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_for_all"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="@dimen/portrait_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_weight="2"
                android:text="@string/private_bank"
                android:textSize="@dimen/title_text"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/icon_width_and_height"
                android:layout_height="@dimen/icon_width_and_height"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="@{()-> viewModel.onShowDatePickerPB()}"
                app:srcCompat="@drawable/ic_baseline_date" />

            <TextView
                android:id="@+id/datePrivateBankTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="@{()-> viewModel.onShowDatePickerPB()}"
                android:textColor="@color/color_for_date"
                android:textSize="@dimen/title_date"
                app:setDate="@{viewModel.datePB}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_for_all"

            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:text="@string/val_text_view"
                android:textSize="@dimen/val_pay_prod" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/buy_text_view"
                android:textSize="@dimen/val_pay_prod" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/sale_text_view"
                android:textSize="@dimen/val_pay_prod" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewForPrivateBank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_for_all"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_for_all"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewForPrivateBank">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="@dimen/portrait_title_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="@string/nbu"
                android:textSize="@dimen/title_text"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/icon_width_and_height"
                android:layout_height="@dimen/icon_width_and_height"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="@{()-> viewModel.onShowDatePickerNBU()}"
                app:srcCompat="@drawable/ic_baseline_date" />

            <TextView
                android:id="@+id/dateNBUTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="@{()-> viewModel.onShowDatePickerNBU()}"
                android:textColor="@color/color_for_date"
                android:textSize="@dimen/title_date"
                app:setDate="@{viewModel.dateNBU}" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewForNBU"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>